TEXT=samadi
PORT=7000
MONGO_URI=mongodb+srv://zinoInventory:123456.abcd@cluster0.04wobxp.mongodb.net/InventoryApp?retryWrites=true&w=majority 
NODE_ENV=development
# NODE_PROD=production
JWT_SECRET=khalid123456

EMAIL_HOST=
EMAIL_USER=test.web.app.2022.05.02@gmail.com
EMAIL_PASS=kyyidzuxpcpbmsdh #if the password contains special carachter we need to make it between ""

FRONTEND_URL=http://localhost:3000

CLOUDINARY_URL=cloudinary://738579832281566:SzR7zeile2Avyd7QcA2TBf_fkqg@decpqn2ko

