TEXT=samadi
PORT=7000
MONGO_URI=mongodb+srv://zinoInventory:123456.abcd@cluster0.04wobxp.mongodb.net/InventoryApp?retryWrites=true&w=majority 
NODE_ENV=development
# NODE_PROD=production
JWT_SECRET=khalid123456
